@import './colorsAndFonts.scss';

.GraphContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;

  h1 {
    font-family: $fontOfMetrics;
    color: var(--grey);
  }

  .LeftMenu {
    position: absolute;
    top: 20%;
    left: 20%;
    transition: margin-left 0.5s;
  }
  .GraphFlex {
    width: 100%;
  }

  .Graph {
    background-color: rgba(27, 27, 28, 0.914);
    border-radius: 4px;
    font-family: $fontOfMetrics;
  }
}

.MultipleGraphContainer {
  transition: margin-left 0.5s;
  h1 {
    font-family: $fontOfMetrics;
    color: var(--grey);
    font-size: 3vh;
  }

  .LeftMenu {
    position: absolute;
    top: 20vh;
    left: 47vh;
    font-size: 1.2rem;
    font-family: $fontOfMetrics;
    display: flex;
    gap: 0.7rem;
    flex-direction: column;
    transition: left 0.5s;
    .metrics {
      display: flex;
      gap: 1rem;
      .emptySquare {
        color: var(--logoColor);
        border-radius: 4px;
        margin-right: 10px;
      }
      .fullSquare {
        color: var(--green);
      }
    }
    .MaxGraphsMessage {
      color: rgb(205, 93, 93);
      max-width: 30vh;
      margin-bottom: 1vh;
    }
  }

  .GraphFlex {
    margin-left: 52vh;
    position: relative;
  }

  .Graph {
    background-color: rgba(27, 27, 28, 0.914);
    border-radius: 4px;
    font-family: $fontOfSummaryTitle;
    
  }
}
