{
  "name": "revis",
  "version": "2.0.0",
  "description": "",
  "main": "/src/pages/index.tsx",
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --verbose"
  },
  "build": {
    "appId": "com.electron.revis",
    "productName": "Revis",
    "copyright": "Copyright © 2021 Revis",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "repository": {
    "url": "git+https://github.com/Revis1/Revis.git"
  },
  "publish": null,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Revis1/Revis/issues"
  },
  "homepage": "https://github.com/Revis1/Revis#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@types/react": "^17.0.32",
    "bcryptjs": "^2.4.3",
    "cookies": "^0.8.0",
    "ioredis": "^4.27.10",
    "next": "^11.1.2",
    "next-themes": "^0.0.15",
    "pg": "^8.7.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.3.0",
    "recharts": "^2.1.4",
    "sass": "^1.42.1",
    "typescript": "^4.4.4",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.7.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/ioredis": "^4.27.6",
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "babel-jest": "^27.2.4",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-hooks": "^1.0.0",
    "eslint-plugin-react": "^7.26.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "msw": "^0.35.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.4.4",
    "wait-on": "^6.0.0"
  }
}
