@import "./colorsAndFonts.scss";

.leftSideWrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  .cubeAndShadowWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    // justify-content: center;

    #cube {
      width: 16vh;
      color: var(--logoColor);
      height: 10vh;
      animation: cubeAnimation 0.6s cubic-bezier(0.5, 0.05, 1, 0.5);
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    #shadow {
      background-image: radial-gradient(
        rgb(80, 80, 80) 0%,
        rgb(228, 227, 227),
        rgba(150, 150, 150, 0.05)
      );
      width: 50%;
      // color: transparent;
      animation: shadowGrow 0.6s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    @keyframes shadowGrow {
      from {
        transform: scale(0.2, 0.5);
      }

      to {
        transform: scale(1, 0.1);
      }
    }
    @keyframes cubeAnimation {
      0% {
        transform: translate3d(0, -100%, 0);
      }

      100% {
        transform: translate(0, 0, 0);
      }
    }
  }

  #logo {
    font-family: $fontOfLogo;
    font-size: 10vh;
    color: var(--logoColor);
    margin-top: 4vh;
  }
}
