@import "./colorsAndFonts.scss";
.serverWrapper {
  display: flex;
  margin-bottom: 1rem;

  .removeServerWrapper {
    width: 2rem;
    display: flex;
    cursor: pointer;

    .removeServerDiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-content: center;
      overflow: hidden;
      font-family: $fontOfLogo;
      font-weight: bolder;
      font-size: 1rem;
      transition: ease 0.5s;
      border-radius: 0.25rem;
    }
  }

  .server {
    display: flex;
    gap: 1rem;
    height: 6vh;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    white-space: nowrap;
    align-items: center;
    border-radius: 0.25rem;
    font-size: 1.7vh;
    width: 16vh;
    color: var(--grey);
    background-color: var(--background);
    font-family: $fontOfSummaryTitle;

    #checkBox {
      position: relative;
      left: 90%;
      top: 20%;
      height: 1.2rem;
      width: 1.2rem;
      cursor: pointer;
    }

    #checkBox:hover{
      cursor:pointer;
    }
    
    #squareChecked {
      color: var(--green);
    }
    #squareUnChecked {
      color: var(--grey);
    }
  }
}
