@import "./colorsAndFonts.scss";
.serverAddWrapper {
  margin-top: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20vh;
  position: absolute;
  top: 0vh;
  left: 20%;

  h1 {
    font-size: 3.5vh;
    white-space: nowrap;
  }
  #addServerBtn {
    background-color: var(--green);
    color: white;
    padding: 5px;
    cursor: pointer;
    font-size: 2vh;
    font-family: $fontOfButtons;
    margin-top: 3vh;
    height: 6vh;
    margin-left: 10vh;
    border-color: transparent;
    border-radius: 4px;
  }
  .inputWrapper {
    text-align: left;
    width: 32vh;

    .indivInputs {
      display: flex;
      align-items: center;

      .errorDiv {
        position: relative;
        left: 50px;
        font-size: 0.5rem;
        z-index: 1px;
      }
      label {
        display: flex;
        flex-direction: row;
        font-size: 1.9vh;
        width: 50%;
        margin-top: 1.5vh;
      }
      input {
        border-radius: 4px;
        width: 100%;
        display: flex;
        flex-direction: row;
        font-family: sans-serif;
        font-size: 1.5vh;
        border-color: transparent;
        padding: 1%;
        margin-top: 1.5vh;
      }

      input:hover {
        cursor:text;
      }
      input:focus {
        outline: none;
      }
      input:invalid {
        color: rgba(189, 62, 33, 0.893);
      }
    }
  }
}
