@import "./colorsAndFonts.scss";

.serverList {
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  line-height: 0;

  margin-top: 20rem;
  width: 100%;
  align-items: center;
}

.serverList::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: var(--background);
}

.serverList::-webkit-scrollbar {
  width: 12px;
  background-color: var(--background);
}

.serverList::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--logoColor);
}
