@import "./colorsAndFonts.scss";
.SummaryWrapper {
  margin: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: visible;
  height: 100vh;
  #loading {
    animation: slidein 1s linear infinite;
  }

  @keyframes slidein {
    // from {
    //   transform: rotate(0deg);
    // }

    100% {
      transform: rotate(360deg);
    }
  }

  h1 {
    font-family: $fontOfMetrics;
    text-align: center;
    color: var(--grey);
  }

  .tableWrapper {
    border-radius: 20px;
    display: grid;
    border-color: transparent;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20%;
    column-gap: 5%;
    align-items: flex-end;
    background-color: var(--background);
    font-family: $fontOfButtons;
    font-size: 2.6vh;
    width: fit-content;
    font-family: $fontOfMetrics;
    z-index:0;
    
    .metricsAndTooltip{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:1vh;
     
    }
    .metrics {
      display: flex;
      flex-direction: column;
      align-items: center;
      word-wrap: break-word;
      max-width: 100%;
      color: var(--grey);
 
    }
    button {
      margin-top: 0px;
      font-size: 3vh;
      border-color: transparent;
      background-color: var(--logoColor);
      color: var(--grey);
      width: 25vh;
      border-radius: 4px;;
      font-family: $fontOfMetrics;
      word-wrap: break-word;
      max-width: 100%;
  
    }
    button:hover{
      cursor:pointer;
    }
  }
}
